#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Nov 16 14:20:42 MST 2017
sfdc.apitoken=
anypoint.platform.analytics_base_uri=
api.version=
sfdc.password=
anypoint.platform.client_secret=
sfdc.username=
secured.properties=
anypoint.platform.platform_base_uri=
api.name=
sfdc.consumerKey=
sfdc.consumerSecret=
anypoint.platform.client_id=
anypoint.platform.coreservice_base_uri=
anypoint.platform.contracts_base_uri=
sfdc.auth.url=